Categories:Internet
License:GPL-3.0-only
Web Site:https://github.com/vbier/habpanelviewer
Source Code:https://github.com/vbier/habpanelviewer
Issue Tracker:https://github.com/vbier/habpanelviewer/issues

Auto Name:HABPanelViewer

Repo Type:git
Repo:https://github.com/vbier/habpanelviewer

Build:0.9.19,2
    commit=0.9.19
    subdir=app
    gradle=yes

Build:0.9.20,3
    commit=0.9.20
    subdir=app
    gradle=yes

Build:0.9.21,4
    disable=lintVitalRelease fails
    commit=0.9.21
    subdir=app
    gradle=yes

Build:0.9.22,5
    commit=0.9.22
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.9.22
Current Version Code:5
